# Matplotlib style for general scientific plots

# Set color cycle
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 10, 6

# Set x axis
xtick.direction : out
xtick.major.size : 4.5
xtick.major.width : 1.
xtick.minor.size : 2.5
xtick.minor.width : 0.5
xtick.minor.visible :   True
xtick.top : True

# Set y axis
ytick.direction : out
ytick.major.size : 4.5
ytick.major.width : 1.
ytick.minor.size : 2.5
ytick.minor.width : 0.5
ytick.minor.visible :   True
ytick.right : True

# Set line widths
axes.linewidth : 1.
grid.linewidth : 1.
lines.linewidth : 1.
lines.markersize : 6.5
lines.markerfacecolor : None

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.size : 14
font.family : serif

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath}
